<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title style="color: #ff6000;">Ian Stubbs</title>
    <meta name="keywords" content="software engineer, software engineering, software developer, devops, cloud developer, programming languages, development tools, coding, computer science, technology, IT, computer programming, software development, coding languages, web development, mobile app development, coding bootcamp, software engineering jobs, software engineer career, software engineering skills, software engineering resources, software engineer interview questions, cool guy, cool dude, awesome person, chill guy, laid-back individual">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
      body {
          margin: 0;
          padding: 0;
          background-color: #292b30;
          font-family: monospace;
          font-size: 14px;
          line-height: 1.4;
          color: rgb(232, 232, 232);
      }

      /* Layout */
      .container {
          margin-left: auto;
          margin-right: auto;
          padding-left: 15px;
          padding-right: 15px;
      }
      .ppic {
          border: 1px #ff6000 solid;

      }
      @media (min-width: 992px) {
          .container {
              width: 992px;
          }
      }
      .row {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
      }

      /* Props */
      #dhead {
          margin-top: 20px;
      }
      #dpic {
          grid-column: span 6;
          text-align: right;
      }
      #ddesc {
          padding-top: 40px;
          padding-left: 20px;
          grid-column: span 6;
      }
      @media (max-width: 991px) {
          #dpic {
            grid-column: span 12;
            text-align: center;
          }
          #ddesc {
            grid-column: span 12;
            padding-top: 20px;
            text-align: center;
          }
      }
      h1 {
          font-size: 34px;
          font-weight: normal;
          padding: 0;
          margin: 0;
      }
      h2 {
          font-weight: normal;
          font-style: italic;
          color: #999;
          font-size: 18px;
          padding: 0;
          margin: 5px 0 10px 0;
      }
      @media (min-width: 992px) {
          h2 {
              max-width: 300px;
          }
      }
      #dpic img {
          width: 240px;
          height: 240px;
          border-radius: 120px;
      }
      .iico {
          width: 40px;
          height: 40px;
          background-color: #ff6000;
          border-radius: 50%;
      }
      #demail {
          margin-top: 10px;
          color: rgb(221, 221, 221);
          opacity: 0;
          transition: opacity 0.7s;
      }
      hr {
          height: 1px;
          background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #ff6000,rgba(255, 255, 255, 0));
          background-image:    -moz-linear-gradient(left, rgba(255, 255, 255, 0), #ff6000,rgba(255, 255, 255, 0));
          background-image:     -ms-linear-gradient(left, rgba(255, 255, 255, 0), #ff6000,rgba(255, 255, 255, 0));
          background-image:      -o-linear-gradient(left, rgba(255, 255, 255, 0), #ff6000,rgba(255, 255, 255, 0));
          padding: 0;
          margin: 20px 0px 20px 0px;
          border: 0;
          color: white;
      }
      .ico {
          grid-column: span 1;
          vertical-align: top;
          border-left: 2px solid #cfcfcf;
          position: relative;
      }
      .ico img {
          border-radius: 5px;
          width: 100%;
          max-width: 80px;
          margin-left: 10px;
      }
      .desc {
          grid-column: span 10;
          vertical-align: top;
          font-size: 17px;
          padding-left: 28px;
          padding-bottom: 20px;
      }
      .entry-dot {
          position: absolute;
          top: 0px;
          left: -7px;
          width: 10px;
          height: 10px;
          border-radius: 7px;
          background-color: #cfcfcf;
          border: 2px solid white;
      }
      .timespan {
          grid-column: span 1;
          font-size: 11px;
          text-align: left;
          padding-right: 7px;
          color: #bbb;
      }
      @media (max-width: 991px) {

      }
      .ctitle {
          font-size: 36px;
          margin-bottom: 20px;
          margin-top: 40px;
      }
      @media (max-width: 991px) {
      }
      @media (max-width: 768px) {
      }
    </style>
  </head>
  <body>

    <!-- idea: have a javascript animated loss function converging in the header? :p -->
    <div id="dhead" class="container">
      <div class="row">
        <div id="dpic">
          <img src="assets/me.png" class="ppic" />
        </div>
        <div id="ddesc">
          <h1>Ian Stubbs</h1>
          <h2>I like to write code and drink coffee 👨🏻‍💻☕️🇨🇦</h2>
          <div id="dico">
            <a href="https://github.com/stubbsyy" target="_blank" rel="noopener noreferrer"><img src="assets/cgithub.svg" class="iico "/></a>
            <img src="assets/cemail.svg" style="cursor: pointer;" class="iico" id="iemail" title="click to reveal" />
          </div>
          <div id="demail"></div> <!-- will reveal email -->
        </div>
      </div>
    </div>

    <hr>

    <div id="history" class="container">
      <div class="entry row">
        <div class="timespan">
          2022 - Now
        </div>
        <div class="ico">
          <div class="entry-dot"></div>
          <img style="padding-left: 3px;" src="assets/Color-T-Mobile-Logo.png" />
        </div>
        <div class="desc">
          <div class="htxt">
            I am a Software Engineer with T-Mobile. I avidly work with Python in Flask backends, and Typescript in React Frontends. Both of which utilizes CosmosDB for data storage and querying in the Azure space.
          </div>
        </div>
      </div>

      <div class="entry row">
        <div class="timespan">
          2019 - 2022
        </div>
        <div class="ico">
          <div class="entry-dot"></div>
          <img src="assets/american-airlines-2-569386.png" />
        </div>
        <div class="desc">
          I built and maintained automated UI tests in Java using Selenium Test Automation Suite. Eventually, I moved into a DevOps agile role, maintaining a Springboot Microservice written in Java, that utilized Typescript for Angular Frontend for customer interactions. I learned about the CI/CD process, and deployed our applications to an IBM cloud infrastructure using Jenkins. I Dockerized the application into Kubernetes clusters, and moved the CI/CD process from Jenkins to Github Actions. Ultimately, I developed a new form that would utilize a lightweight nodejs framework on the backend.
        </div>
      </div>

      <div class="entry row">
        <div class="timespan">
          2015 - 2019
        </div>
        <div class="ico">
          <div class="entry-dot"></div>
          <img style="padding-left: 3px;" src="assets/byui.png" />
        </div>
        <div class="desc">
          Bachelor's of Science in Software Engineering. My senior project was creating a coin calculator using Computer Vision.
        </div>
      </div>
    </div>

    <hr>

    <div class="container">
      <div class="ctitle">misc. unsorted:</div>
      <ul style="padding-left: 10px;">
        <li>A book I am currently reading: <a href="https://www.routledge.com/Machine-Learning-An-Algorithmic-Perspective-Second-Edition/Marsland/p/book/9781466583283" style="color:#528ff3" target="_blank" rel="noopener noreferrer">Machine Learning - An Algorithmic Perspective</a></li>
        <li>What I will read next: <a href="https://www.informit.com/store/learning-deep-learning-theory-and-practice-of-neural-9780137470358?utm_source=referral&utm_medium=nvidia&utm_campaign=nvidia-dl" target="_blank" rel="noopener noreferrer" style="color:#528ff3">Learning Deep Learning</a></li>
        <li>A course on <a href="https://lightning.ai/pages/courses/deep-learning-fundamentals/" target="_blank" rel="noopener noreferrer" style="color:#528ff3">Deep Learning</a> I am taking</li>
        <li>0 frameworks were used to make this simple, responsive website because, I am seriously becoming allergic to <a href="https://motherfuckingwebsite.com/" target="_blank" rel="noopener noreferrer" style="color:#528ff3">500-pound websites</a>. This one is pure HTML, and CSS in two static files. That's it. </li>
      </ul>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>

    <!-- attempt hiding from spambots :p -->
    <script type="text/javascript">
      var e_is_shown = false;
      document.getElementById('iemail').addEventListener("click", function(){
        let demail = document.getElementById('demail');
        demail.innerHTML = 'ian' + ' _at_ ' + 'stubbs' + '.xyz';
        demail.style.opacity = e_is_shown ? 0 : 1;
        e_is_shown = !e_is_shown;
      })
    </script>
  </body>
</html>
